<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BullsAndCows.jnlp">
  <information>
    <title>BullsAndCows</title>
    <vendor>Дарьюшка Windows 10</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BullsAndCows.jar" size="22083" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BullsAndCows" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bullsandcows.BullsAndCows"  name="BullsAndCows" />
  <update check="always"/>
</jnlp>
